h1 This is the user dashboard
.order-wrapper
  - if @order
    = render partial: 'orders/summary', locals: {order: @order}
  - else
    h2 No order for today
    = link_to 'Add order', new_order_path, class: 'button'
  - if @order
    = render partial: 'orders/show', locals: {order: @order}