h2.margin-bottom Your balance is: #{@user.total_balance}
.margin-bottom
  = link_to 'New Transfer', new_transfer_path, class: 'button'
table
  thead
    tr
      th width="200" Who to
      th width="200" How Much
      th width="200" Last updated
  tbody
    - @user.balances.each do |balance|
      = render partial: 'user_balances/balance', locals: {user_balance: balance}
h2.margin-bottom People owe you
table
  thead
    tr
      th width="200" Who
      th width="200" How Much
      th width="200" Last updated
  tbody
    - @user.debts.each do |balance|
      = render partial:  'user_balances/debt', locals: {user_balance: balance}
    tr
      td Total
      td=@user.total_debt
      td


h2.margin-bottom Received Transfers
= render partial: 'transfers/table', locals: {transfers: @user.received_transfers.newest_first, column: :from, action: true}
h2.margin-bottom Submitted Transfers
= render partial: 'transfers/table', locals: {transfers: @user.submitted_transfers.newest_first, column: :to}
