- if @order.persisted?
  h1 Edit order
- else
  h1 New order
= form_for @order do |f|
  - selected = @order.orderer_id if @order.persisted?
  = f.select :orderer_id, options_for_select(@users, selected)
  = f.submit class: 'button'