h1.margin-bottom These are past orders
table
  thead
    tr
      th width="200" Date
      th width="200" Orderer
      th width="200" Restaurant
      th width="200" Shipping
      th width="200" Total
      th width="200" Did I order
  tbody
    = render @orders