ul.login-list
  - if current_user
    li.button = link_to 'Sign Out', destroy_user_session_path, method: 'delete'
  - else
    li.button = link_to 'Sign Up', new_user_registration_path
    li.button = link_to 'Sign In', new_user_session_path
.logo
h2 code quest manager
.line
span This app will take care of your duties once and for all!