section.login
  .wrapper
    .logo
    h2 code quest manager
    .line
    span This app will take care of your duties once and for all!
    ul.login-list
      li = link_to 'Sign Up', new_user_registration_path
      li = link_to 'Sign In', new_user_session_path