section.sign
  .wrapper
    h2 Sign In

    .line

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, placeholder: 'Email', class: 'input'

      .field
        = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'input'

      .form-row
        = f.submit 'Sign in', class: 'button btn-right'

      = render "devise/shared/links"
