tr
  th= dish.user.name
  th= dish.name
  th= dish.price
  th
    - if dish.belongs_to?(current_user)
      = link_to 'Edit', edit_order_dish_path(dish.order, dish), class: 'margin-right-small'
      = link_to 'Delete', order_dish_path(dish.order, dish), data: {confirm: 'Are you sure?'}, method: :delete
    - else
      = link_to 'Copy', copy_order_dish_path(dish.order, dish)