table
  thead
    tr
      th width="200" Dish
      th width="200" Price
      th width="200" Action
  tbody
    tr
      th= dish.name
      th= dish.price
      th= link_to 'Delete', order_dish_path(order, dish), data: {confirm: 'Are you sure?'}, method: :delete
.row
  = link_to 'Edit your order', edit_order_dish_path(order, dish), class: 'button'