table
  thead
    tr
      th width="200" Dish
      th width="200" Price
  tbody
    tr
      th= dish.name
      th= dish.price
.row
  = link_to 'Edit your order', edit_order_dish_path(order, dish), class: 'button'