table
  thead
    tr
      th width="200" User
      th width="200" Dish
      th width="200" Price
  tbody
    - dishes.each do |dish|
      tr
        th= dish.user.name
        th= dish.name
        th= dish.price