doctype html
html
  title code quest manager
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'vendor/modernizr', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta name='viewport' content='width=device-width, initial-scale=1.0'
body
  section class="#{controller_name} #{action_name}"
    .errors
      p.notice= notice
      p.alert= alert
    .wrapper
      ul.login-list
        - if current_user
          li.button = link_to 'Sign Out', destroy_user_session_path, method: 'delete'
        - else
          li.button = link_to 'Sign in with Google', user_omniauth_authorize_path(:google_oauth2)

      = yield